<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLY HOME FOOD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../../assets/css/confirm order.css">
    <link rel="icon" href="../../assets/Images/LOGO.png" type="image/x-icon">

    <style>
        /* .selected-container {
            font-size: 20px;
            height: 350px;
            width: 400px;
            border: solid 2px #32c671;
            border-radius: 10px;
            text-align: center;
            padding: 0 20px 20px;
            color: #333;
            box-shadow: -2px 4px 37px -16px rgba(115, 201, 96, 1);
        }

        .selected-gif img {
            height: 180px;
            width: 180px;
        }

        button {
            margin-top: 15px;
            height: 40px;
            width: 120px;
            background-color: #32c671;
            color: white;
            cursor: pointer;
            font-size: 17px;
            letter-spacing: 0.3px;
            border-color: transparent;
            border-radius: 30px;
        }

        button:hover {
            transform: scale(1.05);
        } */

    </style>
</head>

<body>

    <!-- Place order box starts -->
    <div class="content">
        <div class="placed">
            <img src="../../assets/Images/tick-removebg-preview.png" alt="tick image">
            <h2>Thank you!</h2>
            <p>Your order has been placed sucessfully and will be delivered tomorrow.</p>
            <a href="../Login and Order/Profile.html">
                <button>View order</button>
            </a>
        </div>
    </div>
    <!-- Place order box ends -->

    <!-- <div class="done-box">
        <div class="selected-container">
            <div class="selected-gif">
                <img src="../../assets/Images/Location.gif" alt="location gif">
            </div>
            <h2>Address has been selected sucessfully!</h2>
            <div class="two-button">
                <button type="button" class="btn-done">Done</button>
                <button type="button" class="btn-back">Back</button>
            </div>

        </div>
    </div> -->
    </div>
</body>

</html>