body{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section{
    margin:50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 70px;
}

::-webkit-scrollbar{
    display: none;
}

.popup{
    padding-left:30px;
    padding-right:30px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
    background-color: white;
    border-radius: 5px;
}

.popup img{
    height:95px;
    width:320%;
    object-fit: cover;
}
.name{
    text-align: center;
}
.phead{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    justify-items: end;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
}

.phead p{
    margin: 10px 0;
    font-weight: bold;
}

.cbut{
    width:100%;
    display: flex;
    justify-content: space-between;
}

.cbut button{
    background-color: white;
    border: 2px solid forestgreen;
    border-radius: 4px;
}

.cbut button:hover{
    background-color: #e7f5e3;
    transform: scale(1.05);
}

.orderr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(42px, 0fr));
    grid-gap: 110px;
    align-items: center;
    grid-auto-flow: dense;
    padding-bottom:10px;
    margin-top: 20px;
    border-bottom: 1px solid grey;
}

.dpara{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 0px;
}

.spara{
    text-align:end;
}

@media (max-width:1000px){
    .popup{
        padding-top:10px;
    }
    .orderr{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
        grid-gap: 60px;
    }
    .popup img{
        width:7rem;
        object-fit: cover;
    }
    .header{
        display:none;
    }
    .foot{
        display:none;
    }
}
@media (max-width:550px){
    .popup{
        padding-left: 20px;
        padding-right: 20px;
    }
    .orderr{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        justify-items: center;
        grid-gap: 20px;
    }
    .popup img{
        height:95%;
        width:110%;
        /* object-fit: cover; */
    }
    h3,p{
        font-size: 3vw;
    }   

    p.fname{
        position:static;
        text-align: center;
    }
    .quantity{
        margin-right: 5px;
    }
    .cbut button{
        font-size: 3vw;
    }
}